PORT = 8000

SESSION_SECRET = 'Administrator'

ACCESS_TOKEN_LIFE = 500000000
ACCESS_TOKEN_SECRET = 'Monkey D Naruto'

MONGODB_CONNECTION = 'mongodb+srv://luanmap:iSgGWwsnHwH8lKpd@cluster0-kazzw.mongodb.net/testingproject?retryWrites=true&w=majority'
