PORT = 8000
SESSION_SECRET = 'Administrator'

ACCESS_TOKEN_LIFE = 500000000
ACCESS_TOKEN_SECRET = 'Monkey D Naruto'

COOKIE_MAXAGE = 1000 * 60 * 60 * 24 * 3
A_MAIL = '0306171163@caothang.edu.com'
P_MAIL = '321733163'

MONGODB_CONNECTION = 'mongodb+srv://luanmap:iSgGWwsnHwH8lKpd@cluster0-kazzw.mongodb.net/testingproject?retryWrites=true&w=majority'
