PORT = 8000
SESSION_SECRET = 'Administrator'

ACCESS_TOKEN_LIFE = 500000000
ACCESS_TOKEN_SECRET = 'Monkey D Naruto'

COOKIE_MAXAGE = 1000 * 60 * 60 * 24 * 3
A_MAIL = 'hieuluan.2109@gmail.com'
P_MAIL = 'Cookcie00999'

HOST_MAIL = 'smtp.googlemail.com' 
PORT_MAIL = 587
SECURE_MAIL = true
TLS_MAIL = false
SERVICE_MAIL = 'gmail'

CLIENT_ID = '465186508352-jmpr1f8buetcoheom017g2dctsroa5pp.apps.googleusercontent.com'
CLIENT_SECRET = 'x8ATYu5cwHnoOofEUrnte1Xu'
REFRESH_TOKEN = '1//0fkeAOT3NCSrKCgYIARAAGA8SNwF-L9IrPZr5XG9kDCVplc6Lw7DhUC2c1wSse5Yl6RpPhJ-xZhI7XNcK2Ss_6oxscHVtDzZ1G_4
ACCESS_TOKEN = 'ya29.a0AfH6SMDvMKfcpLllW2iB26IOVAGqdktp9HghtQ4zIU_6O73uWOvUJhm2HCVnqpnLyVHv7R8glbgr_mjLiVPj0TllS4agi-TV88A4BL3RIsb2a7vvcnnPp81XBBDEiMQMLwjPt-Tnhk2OyGOdjTifoYmOWuu0lnq-g7I'


MONGODB_CONNECTION = 'mongodb+srv://luanmap:iSgGWwsnHwH8lKpd@cluster0-kazzw.mongodb.net/testingproject?retryWrites=true&w=majority'
